server.port=8081
spring.datasource.url=jdbc:h2:mem:department_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message = Hello, I am auto updated 2
